<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Dalibor Mustafic</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <a href="" class="logo">Dalibor.</a>
      <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="projekte.html">Projekte</a>
        <a href="#">Services</a>
        <a href="#">Kontakt</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h1>Hallo, ich bin Dalibor</h1>

        <h3>System Administrator</h3>
        <p>
          Ich heiße Dalibor Mustafic, bin 39jahre alt, bin ein erfahrener
          IT-Experte mit einem umfangreichen Fähigkeitsspektrum. 
          Als Systemadministrator verfüge ich über profunde Kenntnisse in den
          Bereichen PowerShell, Group Policy Management, Windows Administration
          und SQL-Datenbankmanagement. Zusätzlich beherrsche ich VBScript,
          Batch-Skripting und SCCM Knowhow, was es mir ermöglicht, komplexe
          IT-Infrastrukturen effizient zu verwalten und zu optimieren. Darüber
          hinaus verfüge ich über umfangreiche Erfahrung im Einsatz von MS
          Office und Photoshop für die Erstellung professioneller Präsentationen
          und Grafiken. Meine Stärken liegen im logischen Denken und der
          Fähigkeit, innovative Lösungen für technische Herausforderungen zu
          entwickeln. Ich bin stets bestrebt, mein Wissen zu erweitern und neue
          Fähigkeiten zu erlernen, um mit den neuesten Entwicklungen in der
          IT-Welt Schritt zu halten.
        </p>
        <div class="btn-box">
          <a href="https://www.upwork.com/freelancers/~01b35b5378a579f3d8?mp_source=share" target="_blank">Stellen Sie mich ein!</a>
          <a href="#">Lassen Sie uns reden! </a>
        </div>
      </div>
      <div class="img"></div>

      <span class="home-imgHover">

      </span>
    </section>

    <script type="text/javascript" src="js/portfolio.js"></script>
  </body>
</html>
